{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-standard-scss",
    "stylelint-config-prettier",
    "stylelint-config-prettier-scss",
    "stylelint-config-clean-order"
  ],
  "plugins": ["stylelint-scss", "stylelint-prettier", "@namics/stylelint-bem"],
  "rules": {
    "plugin/stylelint-bem-namics": {
      "patternPrefixes": [],
      "helperPrefixes": []
    },
    "selector-class-pattern": null
  }
}
